# Database configuration
POSTGRES_DATABASE=django_db
POSTGRES_USER=otree_user
POSTGRES_PASSWORD=my_postgres_password

OTREE_PORT=8004
OTREE_ADMIN_PASSWORD=testpassword
OTREE_PRODUCTION=1
OTREE_AUTH_LEVEL=STUDY
